@Metadata.layer: #CORE
@UI.headerInfo:{ 

title:{ value:'item_desc',type: #STANDARD }

}

annotate view ZC_RISHI_POITEMS_UM
    with 
{
  @UI.facet: [
{ 
id:'ItemObjectPage',
type:#IDENTIFICATION_REFERENCE,
label: 'Item Data'

 }

]
  @UI.lineItem: [{position: 10 }]
  @UI.identification: [{ position: 10 }]
  po_document;
  @UI.lineItem: [{position: 20 }]
  @UI.identification: [{ position: 20 }]
  po_item;
  @UI.lineItem: [{position: 30 }]
  @UI.identification: [{ position: 30,label:'Purchase Description' }]
  item_desc;
  @UI.lineItem: [{position: 40 }]
  @UI.identification: [{ position: 40,label:'Vendor' }]
  vendor;
  @UI.lineItem: [{position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Item Price'
  price;
  @UI.lineItem: [{position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Currency'
  currency;
  @UI.lineItem: [{position: 70 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Item Quantity'
  quantity;
  @UI.lineItem: [{position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Unit'
  unit;
  @UI.lineItem: [{position: 90 }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'Last Changed'
  change_date_time;
  
}